<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> -->
	<title>..::jwPlayer::..</title>
	<script src="js/jwplayer/jwplayer.js"></script>
	<script>jwplayer.key="MjIaV8nxWXU5Nr2Z0tjMA0NNDNidazPbZ+LpvA==";</script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- </head>
<body> -->
	<div id="player-container">
		<div id="myElement"></div>
	<div id="sidebar">
		<div id="searchbox">
		  <span id="match"></span>
		  <input type="search" id="search" />
		</div>
		<div id="transcript"></div>
	</div>
	<hr>

	<button id="empezar">Play</button>
	<button id="pausar">Pause</button>
	<button id="stop">Stop</button>
	<br>
	<br>
	<div id="subtitulo"></div>
	<br>
	<a href="create.html">Crear caption</a>

	<!-- <a href="#" id="quiz">EMPEZAR QUIZ</a> -->

	<div id="question"></div>
	    <div class="container">
      <!-- Step 3 Section-->
      <!-- First column of inputs -->

    </div><!-- /.container -->



      <!-- for file upload dialog in toolbar -->
      <input style="display:none" type="file" id="fileUploadDialog">

      <!-- Place js files at the end of the document, with fallbacks for CDNs -->

</div>
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/constants.js"></script>
  <script src="js/demo.js"></script>

<script type="text/javascript">


(function ($) {
   $(document);
}(jQuery));
// var $ =jQuery.noConflict();

$(document).on('click', '.captionDic', function(event) {
	event.preventDefault();

	jwplayer().pause();
	var palabra = $(this).html();
	var urlApi = "http://www.dictionaryapi.com/api/v1/references/collegiate/xml/"+ palabra+"?key=c6cd9542-bea9-4803-ba5d-7fbf1c250626"

	$.get(urlApi)

	$.ajax({
      	type: "GET",
		url: urlApi,
		dataType: "xml",
		success: function(xml) {
		 	console.log(xml);
		}
	});
});

$(document).on('click','#empezar',function(e){

	jwplayer().play();

})

$(document).on('click','#pausar',function(e){

	jwplayer().pause();

})

$(document).on('click','#stop',function(e){

	jwplayer().stop();

})



$(document).on('click','#quiz',function(e){

	e.preventDefault();

	$('#question').html('alguien que tiene varias inteniciones de uno puede tratar de causar su <input id="answer1" type="text"/><br> <a id="contestar" href="#">CONTESTAR</a>')

	timeControl(28,33);

})

$(document).on('click','#contestar',function(e){

	e.preventDefault();
	var respuesta = $('#answer1').val().trim();

	if (respuesta == 'caida') {
		alert('correcto');
		jwplayer().play();
	}else{
		alert('incorrecto')
	}

})



 function timeControl(start, end) {
        jwplayer().seek(start).onTime(function (event) {
            if(event.position >= end ) {
                this.stop();
            }
        });
    }

</script>
<script type="text/javascript" src="js/main.js"></script>


<!-- </body>
</html> -->
<!-- <input type="" name=""> -->
